FROM python:3.11-slim

LABEL org.opencontainers.image.title="OpsArena Dashboard"
LABEL org.opencontainers.image.description="Cloud Ops Command Centre — AI scheduling benchmark"

WORKDIR /app

# Install system deps for gradio
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python deps first (layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project code
COPY . .

# Create results directory for mounted volume
RUN mkdir -p results

# Expose Gradio port
EXPOSE 7860

# Launch dashboard
CMD ["python", "-m", "app.interface"]
